<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #4: - CSE 578 - Spring 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-collection.v1.min.js"></script>
        <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>
       
<script src="main.js"></script>
<style type="text/css">
          

#chart-area svg {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  display: block;
  background-color: #fff;
}
div.tooltip {
  width: 175px;
  height: 100px;
  position: absolute;
  text-align: center;
  font: 8px sans-serif white;
  border: 2px solid black;
  border-radius: 8px;
  background: url('https://images.unsplash.com/photo-1558158539-226f4a45f7b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
  pointer-events: none;
}

#slider-wrapper {
  display: inline-block;
  margin: -3px 10px;
  width: 50%;
}
.x_axis path{
  stroke: white;
}
.y_axis path{
  stroke: white;
}
.x_axis text{
  stroke: white;
}
.y_axis text{
  stroke: white;
}

svg{
  background: url('https://images.unsplash.com/photo-1558158539-226f4a45f7b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80') no-repeat;
}
        </style>
    </head>
    <body>
<div class="container">
  <h1 class="text-center">Homework #4: Nasa Planet Exploratory</h1>
            <h3 class="text-center">Pulkit Kulshrestha - pkulshr1@asu.edu</h3>
    <span>This visualization is based on glyph chart.Here Y axis is the discovery year and X axis is the sequence number of that planet in that year.The glyph (Markers) consist of 3 types based on planet type(Gas Gaint, Neptune like and super earth).Connecting line between markers represents the channel. Channel is defined if the detection method used for the discovery of the planet is same or not.The line will be a connecting line(Channel) if the detection method is same for the adjoining planets else there will be no line between the adjoining planets.</span><br>
     <div id="my_data_svg" style="margin-left: 100px;margin-top: 20px;">
                <!-- create svg here -->         
            </div>
</div>
    </body>
    
</html> 
